/*
This file is part of McWebPanel.
Copyright (C) 2020 Cristina Ibañez, Konata400

    McWebPanel is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    McWebPanel is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with McWebPanel.  If not, see <https://www.gnu.org/licenses/>.
*/

.cartel.online {
    background: #38a50e;
}

.cartel.offline {
    background: #c62b2b;
}

.cartel {
    font-weight: normal;
    width: 106px;
    margin: 0 auto;
    padding: 6px 0 5px;
    background: #999;
    color: #fff;
    text-align: center;
    display: inline-block;
    border-radius: 3px;
    line-height: 18px;
    height: 35px;
}