/*
This file is part of McWebPanel.
Copyright (C) 2020 Cristina Ibañez, Konata400

    McWebPanel is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    McWebPanel is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with McWebPanel.  If not, see <https://www.gnu.org/licenses/>.
*/

.menu-hover:hover {
    color: #000!important;
    background-color: #87CEEB!important;
}

.mini-ver {
    font-size: 8pt!important;
}

.mini-name {
    font-size: 12pt!important;
}

.negrita {
    font-weight: bold !important;
}

.invisible{
    visibility: hidden;
}